services:
  - type: web
    name: thoigianbieu
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: "gunicorn timetable.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
